# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 00:57:05  September 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Dig_Clk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Dig_Clk
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:54:48  SEPTEMBER 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE Counter.sv
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C10 -to rst
set_location_assignment PIN_A8 -to LEDR
set_location_assignment PIN_C14 -to HEX00
set_location_assignment PIN_E15 -to HEX01
set_location_assignment PIN_C15 -to HEX02
set_location_assignment PIN_C16 -to HEX03
set_location_assignment PIN_E16 -to HEX04
set_location_assignment PIN_D17 -to HEX05
set_location_assignment PIN_C17 -to HEX06
set_location_assignment PIN_C18 -to HEX10
set_location_assignment PIN_D18 -to HEX11
set_location_assignment PIN_E18 -to HEX12
set_location_assignment PIN_B16 -to HEX13
set_location_assignment PIN_A17 -to HEX14
set_location_assignment PIN_A18 -to HEX15
set_location_assignment PIN_B17 -to HEX16
set_location_assignment PIN_B20 -to HEX20
set_location_assignment PIN_A20 -to HEX21
set_location_assignment PIN_B19 -to HEX22
set_location_assignment PIN_A21 -to HEX23
set_location_assignment PIN_B21 -to HEX24
set_location_assignment PIN_C22 -to HEX25
set_location_assignment PIN_B22 -to HEX26
set_location_assignment PIN_A19 -to HEX27
set_location_assignment PIN_F21 -to HEX30
set_location_assignment PIN_E22 -to HEX31
set_location_assignment PIN_E21 -to HEX32
set_location_assignment PIN_C19 -to HEX33
set_location_assignment PIN_C20 -to HEX34
set_location_assignment PIN_D19 -to HEX35
set_location_assignment PIN_E17 -to HEX36
set_location_assignment PIN_F18 -to HEX40
set_location_assignment PIN_E20 -to HEX41
set_location_assignment PIN_E19 -to HEX42
set_location_assignment PIN_J18 -to HEX43
set_location_assignment PIN_H19 -to HEX44
set_location_assignment PIN_F19 -to HEX45
set_location_assignment PIN_F20 -to HEX46
set_location_assignment PIN_J20 -to HEX50
set_location_assignment PIN_K20 -to HEX51
set_location_assignment PIN_L18 -to HEX52
set_location_assignment PIN_N18 -to HEX53
set_location_assignment PIN_M20 -to HEX54
set_location_assignment PIN_N19 -to HEX55
set_location_assignment PIN_N20 -to HEX56
set_location_assignment PIN_F17 -to HEX47
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top